# some proforma . files for linux type systems
## please read the files - some have my name/email address hardcoded - specifically in .gitconfig and also in .bashrc

- bash config
- git config, aliases etc
- git ps1 funkiness
- autocomplete  

## Authors:  
Stuart Abrams-Humphries
